
pve             ansible_host=192.168.1.200        ansible_user=root                                  
outpost         ansible_host=daowolf.ddns.net     ansible_user=daowolf   ansible_port=31337

[router]
router-main     ansible_host=192.168.0.1
router-lab      ansible_host=192.168.1.1
